{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --format esm",
    "start": "prisma migrate deploy && node dist/server.mjs",
    "wait-api": "bash -c 'url=\"$1\"; echo \"Waiting for API at $url...\"; for i in $(seq 1 30); do echo \"Attempt $i/30: Testing $url\"; if curl -f --connect-timeout 5 --max-time 10 \"$url\" > /dev/null 2>&1; then echo \"API is ready at $url\"; exit 0; fi; sleep 5; done; echo \"API failed to start at $url\"; exit 1' --",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20.14.9",
    "cypress": "^13.13.0",
    "dotenv-cli": "^7.4.2",
    "prisma": "^5.19.1",
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
  "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "@prisma/client": "^6.7.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.3.2",
    "fastify-type-provider-zod": "^6.0.0",
    "zod": "^3.24.4",
    "prom-client": "^15.1.0"
  }
}
